<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" /> -->
    <title>Team Has</title>
  </head>

  <body>
    <div class="topLeft-gradient">
      <header>
        <div class="container">
          <div class="logo">
            <a href="index.html"><img src="imgs/logo.png" alt="" /></a>
          </div>
          <nav>
            <ul class="nav-list">
              <li class="active"><a href="index.html">Home</a></li>
              <li>
                <a href="service.html"
                  >Services
                  <i class="fa-solid fa-angle-down"></i>
                </a>
                <div class="drop-down">
                  <ul class="drop-content">
                    <li><a href="services/infographics.html">Infographics</a></li>
                    <li><a href="services/brandidentity.html">Brand Identity</a></li>
                    <li><a href="services/merchdesign.html">Merch Design</a></li>
                    <li><a href="services/animation.html">Animations</a></li>
              <a href="service.html" id="" class="btn btn-primary"><span>View All</span></a>

                  </ul>
                </div>
              </li>
              <li>
                <a href="portfolio.html"
                  >Our Work
                </a>
               
              </li>
              <li><a href="pricing.html">Pricing</a></li>
              <li>
                <a href="about.html"
                  >About
                  <i class="fa-solid fa-angle-down"></i>
                </a>
                <div class="drop-down">
                  <ul class="drop-content">
                   <li><a href="about.html">About Us</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <a href="" id="" class="btn btn-primary myBtn"><span>Book a Call</span></a>

                  </ul>
                </div>
              </li>
              <a href="" class="btn btn-primary myBtn"><span>Talk to us</span></a>
            </ul>
          </nav>
          <nav role="navigation" class="mobile-nav">
            <div id="menuToggle">
              <!--
                A fake / hidden checkbox is used as click reciever,
                so you can use the :checked selector on it.
                -->
              <input type="checkbox" />

              <!--
                Some spans to act as a hamburger.
        
                They are acting like a real hamburger,
                not that McDonalds stuff.
                -->
              <span></span>
              <span></span>
              <span></span>

              <!--
                Too bad the menu has to be inside of the button
                but hey, it's pure CSS magic.
                -->
              <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="service.html">Services</a></li> -->
                <li class="">
                  <div tabindex="0" class="onclick-menu">
                    <div>
                      <a href="service.html">Service</a>
                      <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <ul class="onclick-menu-content">
                      <li><a href="#">Service-1</a></li>
                      <li><a href="#">Service-2</a></li>
                      <li><a href="#">Service-3</a></li>
                    </ul>
                  </div>
                </li>
                <li class="">
                  <div tabindex="0" class="onclick-menu">
                    <div>
                      <a href="portfolio.html">Our Work</a>
                      <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <ul class="onclick-menu-content">
                      <li><a href="#">Our Work-1</a></li>
                      <li><a href="#">Our Work-2</a></li>
                      <li><a href="#">Our Work-3</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="pricing.html">Pricing</a></li>
                <li class="">
                  <div tabindex="0" class="onclick-menu">
                    <div>
                      <a href="about.html">About Us</a>
                      <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <ul class="onclick-menu-content">
                      <li><a href="#">About-1</a></li>
                      <li><a href="#">About-2</a></li>
                      <li><a href="#">About-3</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
     
      
     
        <!-- <section>
            <a class="hover">Hover me</a>
        </section> -->
      <section class="banner">
        <div class="container">
          
          <div class="main-heading-container">
            <div class="ddfsasdsdaiv">
              <h1 class="main-heading" data-aos="fade-up">
                <span class="heading-outline">Thousands</span>
                <span class="heading-gradient">Troubles</span>
                <span class="heading-outline">One</span>
                <span class="heading-gradient"
                  >Solution
                  <img class="heading-ellipse" src="./imgs/heading-ellipse.png" />
                </span>
            </div>
          
         
           
            <!-- <div class="circle-container">
              <span class="circle"></span>
              <span class="circle"></span>
              <span class="circle"></span>
              <span class="circle"></span>
            </div> -->
            <h1 class="main-heading" data-aos="fade-up">
              <span class="heading-underline heading-gradient">Thousands</span>
              <span class="heading-outline">Troubles</span>
              <span class="heading-gradient">One</span>
              <span class="heading-underline heading-outline"
                >Solution
                <img class="heading-ellipse" src="./imgs/heading-ellipse.png" />
              </span>
            </h1>
          </div>
          <div
            class="btn-container"
            data-aos="fade-up"
            data-aos-duration="1000"
          >
            <a href="" class="btn btn-primary myBtn"><span>Talk to us</span></a>
            <a href="" class="btn btn-primary btn-secondary"><span>How it work</span></a>
          </div>
         
        </div>
      </section>
    </div>
    <main>
      <div class="brands home">
        <div class="container">
          <h2 data-aos="fade-up">
            <span class="heading-gradient">Brands</span>
            <span class="heading-grey">That Trust Our Team</span>
          </h2>
          <p data-aos="fade-up" data-aos-duration="1000">
            Trusted Globally Sinces 2017
          </p>
        </div>
         <div class="super-container ">
        <div class="super animate-loop "> 
            <span><img src="/imgs/brand1.png" alt="" /></span>
            <span><img src="/imgs/brand4.png" alt="" /></span>
            <span><img src="/imgs/brand11.png" alt="" /></span>
            <span><img src="/imgs/brand10.png" alt="" /></span>
            <span><img src="/imgs/brand21.png" alt="" /></span>
            <span><img src="/imgs/brand9.png" alt="" /></span>
            <span><img src="/imgs/brand1.png" alt="" /></span>
            <span><img src="/imgs/brand4.png" alt="" /></span>
            <span><img src="/imgs/brand11.png" alt="" /></span>
            <span><img src="/imgs/brand10.png" alt="" /></span>
            <span><img src="/imgs/brand21.png" alt="" /></span>
            <span><img src="/imgs/brand9.png" alt="" /></span>
            <span><img src="/imgs/brand1.png" alt="" /></span>
            <span><img src="/imgs/brand4.png" alt="" /></span>
            <span><img src="/imgs/brand11.png" alt="" /></span>
       
            <span><img src="/imgs/brand10.png" alt="" /></span>
            <span><img src="/imgs/brand21.png" alt="" /></span>
            <span><img src="/imgs/brand9.png" alt="" /></span>
            <span><img src="/imgs/brand1.png" alt="" /></span>
            <span><img src="/imgs/brand4.png" alt="" /></span>
            <span><img src="/imgs/brand11.png" alt="" /></span>
            
            
            
          </div>
            <div class="super2 animate-loop ">
            <span><img src="/imgs/brand24.png" alt="" /></span>
            <span><img src="/imgs/brand1.png" alt="" /></span>
            <span><img src="/imgs/brand25.png" alt="" /></span>
            <span><img src="/imgs/brand26.png" alt="" /></span>
            <span><img src="/imgs/brand27.png" alt="" /></span>
            <span><img src="/imgs/brand28.png" alt="" /></span>
            <span><img src="/imgs/brand29.png" alt="" /></span>
            <span><img src="/imgs/brand21.png" alt="" /></span>
            <span><img src="/imgs/brand27.png" alt="" /></span>
            <span><img src="/imgs/brand28.png" alt="" /></span>
            <span><img src="/imgs/brand29.png" alt="" /></span>
            <span><img src="/imgs/brand21.png" alt="" /></span>
            <span><img src="/imgs/brand9.png" alt="" /></span>
            <span><img src="/imgs/brand22.png" alt="" /></span>
            <span><img src="/imgs/brand23.png" alt="" /></span>
            <span><img src="/imgs/brand24.png" alt="" /></span>
            <span><img src="/imgs/brand1.png" alt="" /></span>
            <span><img src="/imgs/brand25.png" alt="" /></span>
            <span><img src="/imgs/brand26.png" alt="" /></span>
            <span><img src="/imgs/brand27.png" alt="" /></span>
            <span><img src="/imgs/brand28.png" alt="" /></span>
            <span><img src="/imgs/brand29.png" alt="" /></span>
            <span><img src="/imgs/brand21.png" alt="" /></span>
            <span><img src="/imgs/brand1.png" alt="" /></span>
            <span><img src="/imgs/brand25.png" alt="" /></span>
            <span><img src="/imgs/brand26.png" alt="" /></span>
            <span><img src="/imgs/brand27.png" alt="" /></span>
            <span><img src="/imgs/brand28.png" alt="" /></span>
            <span><img src="/imgs/brand29.png" alt="" /></span>
            <span><img src="/imgs/brand21.png" alt="" /></span>
          
            
          </div>
          
        </div>
        
       

        </div>

      <div class="about">
        <div id="gradient-bg">
          <div class="container">
            <div class="about-header">
              <h2 data-aos="fade-up">
                <span class="heading-gradient">Crafting</span>
                <span class="heading-grey"
                  > Visual Masterpieces, One Project at a Time</span
                >
              </h2>
              <p data-aos-duration="1000" data-aos="fade-up">
                TeamHAS Visionz ain't just about designs; we're talking mind-blowing visuals that hit deep, where every project's a masterpiece, thanks to our killer innovation-game.
              </p>
            </div>

            <div class="box-container">
              <div class="left" data-aos="fade-left">
                <h2>
                  <span class="heading-gradient"
                    >
                    Meet TeamHAS Visionz:</span
                  >
                  <span class="heading-grey">
                    Elevating Your Creative Journey
                  </span>
                </h2>
                <p>
                  Embark on an innovative voyage with TeamHAS Visionz, your ultimate creative ally. We blend imagination with expertise, transforming your ideas into stunning realities that captivate and inspire. Welcome to a partnership where your vision becomes our mission.
                </p>

              
              </div>
              <div class="right" data-aos-duration="1000" data-aos="fade-up">
                <img src="imgs/fwGDo73VwcZEgbUfdHCGbcWezo.png.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="our-team">
        <div class="container">
          
          <div class="" data-aos="fade-up">

            <div class="home-sec-3">
              <div class="statics-wrapper">
    
                <div class="statics" data-aos-duration="300" data-aos="fade-up">
                  <img src="/imgs/illustration for home 1-01.png"/>
                 <div>
                  <h3>
                    <span class="heading-gradient"
                      >Top 1% of global creative talent</span
                    >
                  </h3>
                  <p>
                    We're not restricted by borders. Top-tier talent from diverse backgrounds equals consistently high-quality work for your brand.
                  </p>
                 </div>
                </div>
    
                <div class="statics" data-aos-duration="400" data-aos="fade-up">
                  <img src="/imgs/illustration for home 2-01.png"/>

                 <div>
                  <h3>
                    <span class="heading-gradient"
                      >Ultra-fast turnaround times</span
                    >
                  </h3>
                  <p>
                    With dedicated project managers, collaborative online tools and expert use of AI, projects can be completed in as little as 48, 24, or even 12 hours.
                  </p>
                 </div>
                </div>
    
                <div class="statics" data-aos-duration="500" data-aos="fade-up">
                  <img src="/imgs/for home 3-01.png"/>

                  <div>
                    <h3>
                      <span class="heading-gradient">Pick a plan that vibes with your vision 
                      </span>
                    </h3>
                    <p>
                      where it's all about bangin' results, not clocked hours, making every buck you drop tell your story louder.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="swiper team-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="/imgs/Homepage Section 4/13-surprising-facts-about-digital-art-1695793884.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="/imgs/Homepage Section 4/content_portrait.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="/imgs/Homepage Section 4/digital-art-setup.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="/imgs/Homepage Section 4/digital-artist-7.webp" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="/imgs/Homepage Section 4/Image-2.webp" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="/imgs/Homepage Section 4/istockphoto-643285752-612x612.jpg" alt="" />
                </div>

                <div class="swiper-slide">
                  <img src="/imgs/Homepage Section 4/Professional-Digital-Artist.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="/imgs/Homepage Section 4/RonArticle_pic.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="/imgs/Homepage Section 4/tea-time-illustration-tubikarts.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="/imgs/Homepage Section 4/what-is-digital-art.webp" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="/imgs/Homepage Section 4/xp-pen-artist-22.jpg" alt="" />
                </div>
              </div>
            </div> 
            <button class="swiper-button team-slider-prev">
              <i class="fa-solid fa-chevron-left"></i>
            </button>
            <button class="swiper-button team-slider-next">
              <i class="fa-solid fa-chevron-right"></i>
            </button>-->
          </div>
          
        </div>
      </div>

      <div id="">
        <div class="our-plans" id="gradient-bg">
          <div class="container">
            <div class="main-content">
              <h2 data-aos="fade-up">
              <span class="heading-grey">Our</span>  <span class="heading-gradient">Pricing</span>
              </h2>
              
            </div>

            <div class="pricing-wrapper">
              <div
                class="pricing-card"
                data-aos-duration="200"
                data-aos="fade-up"
              >
                <!-- <img src="imgs/plant.png" alt="" /> -->
                <div class="pricing-card-header">
                  <div class="pricing-card-title"><img src="/imgs/starter-logo.png" alt="">
                    <span><h6>Starter Pack</h6></span></div>
                  <p>
                    <span>Made for your</span>
                  <span class="heading-gradient"> day-to-day 
                    design needs</span>
                  </p>
                </div>

                <p>Starting at $3,999 per month</p>
                <p>
                  Great for a variety of teams who need design support but not deep channel expertise
                </p>

                <ul class="card-list">
                  <li>
                    <i class="fa-solid fa-circle-check"></i>
                    <p>eBook & digital reports</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Print, packaging & merch</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Illustration design</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Presentation design</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Email design</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Web design</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Static web & social assets</p>
                  </li>
                  <li>
                    <span class=" cross-mark"> x</span>
                    <p>Digital ads & social media</p>
                  </li>
                  <li>
                    <span class=" cross-mark"> x</span>
                    <p>Motion design</p>
                  </li>
                  <li>
                    <span class=" cross-mark"> x</span>
                    <p>Video production</p>
                  </li>
                  <li>
                    <span class=" cross-mark"> x</span>
                    <p>Campaign concepting</p>
                  </li>
                  <li>
                    <span class=" cross-mark"> x</span>
                    <p>AR/3D design</p>
                  </li>
                  <li>
                    <span class=" cross-mark"> x</span>
                    <p>Digital Marketing consulting</p>
                  </li>
                  <li>
                    <span class=" cross-mark"> x</span>
                    <p>Branding & visual identity</p>
                  </li>
                  
                </ul>

                <a href="" class="btn btn-primary buynow"><span>Book a Call</span></a>
              </div>

              <div
                class="pricing-card"
                data-aos-duration="200"
                data-aos="fade-up"
              >
                <h3>Most Popular</h3>

                <div class="pricing-card-body">
                  <!-- <img src="imgs/rocket.png" alt="" /> -->
                  <div class="pricing-card-header">
                    <div class="pricing-card-title growth"><img src="/imgs/growth-logo.png" alt="">
                      <span><h6>Growth Accelerator</h6>
                      <small><p>(Best value for money)</p></small>
                      </span>
                    </div>
                    <p>
                      <span>Full-service plan for</span>
                    <span class="heading-gradient">every creative
                      need</span>
                    </p>
                  </div>

                  <p>Starting at $8,999 per month</p>
                  <p>
                    Great for creative teams who enable several marketing and brand functions
                  </p>

                  <ul class="card-list">
                    <li>
                      <i class="fa-solid fa-circle-check"></i>
                      <p>eBook & digital reports</p>
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>
                      <p>Print, packaging & merch</p>
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>
                      <p>Illustration design</p>
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>
                      <p>Presentation design</p>
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>
                      <p>Email design</p>
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>
                      <p>Web design</p>
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>
                      <p>Static web & social assets</p>
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>
                      <p>Digital ads & social media</p>
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>
                      <p>Motion design</p>
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>
                      <p>Video production</p>
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>
                      <p>Campaign concepting</p>
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>
                      <p>AR/3D design</p>
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>
                      <p>Digital Marketing consulting</p>
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>
                      <p>Branding & visual identity</p>
                    </li>
                    
                  </ul>

                  <a href="" class="btn btn-primary"><span>Book a Call</span></a>
                </div>
              </div>

              <div
                class="pricing-card"
                data-aos-duration="200"
                data-aos="fade-up"
              >
              <div class="pricing-card-header">
                <div class="pricing-card-title growth"><img src="/imgs/enterprise-logo.png" alt="">
                  <span><h6>Enterprise Solution</h6>
                  </span>
                </div>
                <p>
                  <span>Powering your</span>
                <span class="heading-gradient">media buying
                  strategy</span>
                </p>
              </div>

                <p>Starting at $7,500 per month</p>
                <p>
                  Ad creative, at scale, for performance marketing, growth and social media teams
                </p>

                <ul class="card-list">
                  <li>
                     <span class=" cross-mark"> x</span>
                    <p>eBook & digital reports</p>
                  </li>
                  <li>
                     <span class=" cross-mark"> x</span>
                    <p>Print, packaging & merch</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Illustration design</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Presentation design</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Email design</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Web design</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Static web & social assets</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Digital ads & social media</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Motion design</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Video production</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Campaign concepting</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i>
                    <p>AR/3D design</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Digital Marketing consulting</p>
                  </li>
                  <li>
                    <span class=" cross-mark"> x</span>
                    <p>Branding & visual identity</p>
                  </li>
                  
                </ul>

                <a href="" class="btn btn-primary buynow"><span>Book a Call</span></a>
              </div>
            </div>

          
          </div>
        </div>

        <div class="our-portfolio" id="gradient-bg">
          <div class="container">
            <h2>
              <span class="heading-grey" data-aos="fade-up"> </span><span class="heading-gradient">Our Work</span>
            </h2>

            <div class="card-wrapper">
              <div class="port-card" data-aos="fade-up">
                <img src="imgs/port1.png" alt="" />
                <h2 class="heading-gradient">Lorem ispum</h2>
              </div>

              <div class="port-card" data-aos="fade-up">
                <img src="imgs/port2.png" alt="" />
                <h2 class="heading-gradient">Lorem ispum</h2>
              </div>

              <div class="port-card" data-aos="fade-up">
                <img src="imgs/port3.png" alt="" />
                <h2 class="heading-gradient">Lorem ispum</h2>
              </div>

              <div class="port-card" data-aos="fade-up">
                <img src="imgs/port4.png" alt="" />
                <h2 class="heading-gradient">Lorem ispum</h2>
              </div>

              <div class="port-card" data-aos="fade-up">
                <img src="imgs/port5.png" alt="" />
                <h2 class="heading-gradient">Lorem ispum</h2>
              </div>

              <div class="port-card" data-aos="fade-up">
                <img src="imgs/port6.png" alt="" />
                <h2 class="heading-gradient">Lorem ispum</h2>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="feed-backs">
        <h2>
          <span class="heading-grey" data-aos="fade-up"
            >What Our</span>
            <span class="heading-gradient">  Clients </span><span class="heading-grey">Say</span>
        </h2>
        <div class="container" data-aos="fade-up">
          <div class="swiper client-slider">
            <div class="card-wrapper swiper-wrapper">
              <div class="client-card bg-grad-animation  swiper-slide">
                <img src="./imgs/mdi_comma.png" class="comma" />
                <div class="rating-wrapper">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                </div>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Autem beatae fuga laboriosam perspiciatis esse accusantium
                  ratione, vel officia architecto, nisi dicta laborum ut. Non
                </p>

                <div class="client-dets">
                  <img src="imgs/client-1.png" alt="" />
                  <div class="name">
                    <p>Jon.D'</p>
                    <p>sudan</p>
                  </div>
                </div>
              </div>
              <div class="client-card bg-grad-animation swiper-slide">
              <div>
                <img src="./imgs/mdi_comma.png" class="comma" />
                <div class="rating-wrapper">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                </div>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Autem beatae fuga laboriosam perspiciatis esse accusantium
                  ratione, vel officia architecto, nisi dicta laborum ut. Non
                </p>

                <div class="client-dets">
                  <img src="imgs/cliet-2.png" alt="" />
                  <div class="name">
                    <p>Evelyn Harrison'</p>
                    <p>USA</p>
                  </div>
                </div>
              </div>
              </div>
              <div class="client-card bg-grad-animation swiper-slide">
                <img src="./imgs/mdi_comma.png" class="comma" />
                <div class="rating-wrapper">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                </div>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Autem beatae fuga laboriosam perspiciatis esse accusantium
                  ratione, vel officia architecto, nisi dicta laborum ut. Non
                </p>

                <div class="client-dets">
                  <img src="imgs/client-3.png" alt="" />
                  <div class="name">
                    <p>Isla Anderson'</p>
                    <p>United Kingdom</p>
                  </div>
                </div>
              </div>
              <div class="client-card bg-grad-animation swiper-slide">
                <img src="./imgs/mdi_comma.png" class="comma" />
                <div class="rating-wrapper">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                </div>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Autem beatae fuga laboriosam perspiciatis esse accusantium
                  ratione, vel officia architecto, nisi dicta laborum ut. Non
                </p>

                <div class="client-dets">
                  <img src="imgs/client-3.png" alt="" />
                  <div class="name">
                    <p>Isla Anderson'</p>
                    <p>United Kingdom</p>
                  </div>
                </div>
              </div>
              <div class="client-card bg-grad-animation swiper-slide">
                <img src="./imgs/mdi_comma.png" class="comma" />
                <div class="rating-wrapper">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                </div>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Autem beatae fuga laboriosam perspiciatis esse accusantium
                  ratione, vel officia architecto, nisi dicta laborum ut. Non
                </p>

                <div class="client-dets">
                  <img src="imgs/client-3.png" alt="" />
                  <div class="name">
                    <p>Isla Anderson'</p>
                    <p>United Kingdom</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="gradient-bg">
        <div class="faqs">
          <div class="container">
            <h2 data-aos="fade-up">
              <span class="heading-grey"><span class="heading-gradient">Frequently</span> <span> Asked Questions</span></span>
            </h2>
            <ul>
              <li class="accordion" data-aos="fade-up">
                <div class="accordion-header">
                  <p>
                    What is the typical process for starting a new project with
                    TeamHAS Visionz?
                  </p>
                  <img src="./imgs/iconoir_plus.png" alt="" />
                </div>
                <div class="content">
                  <p>
                    Our process begins with understanding your vision and
                    requirements. Once we have a clear idea of your needs, we
                    provide a detailed proposal, including timelines and costs.
                    Upon agreement, we initiate the design process, keeping you
                    involved at every stage for feedback and revisions.
                  </p>
                </div>
              </li>
              <li class="accordion" data-aos="fade-up">
                <div class="accordion-header">
                  <p>How do you handle revisions or changes to a project?</p>
                  <img src="./imgs/iconoir_plus.png" alt="" />
                </div>
                <div class="content">
                  <p>
                    We welcome feedback and understand the importance of
                    revisions. Our standard packages include a set number of
                    revisions. Additional revisions can be accommodated with an
                    understanding of potential adjustments in timelines and
                    costs.
                  </p>
                </div>
              </li>
              <li class="accordion" data-aos="fade-up">
                <div class="accordion-header">
                  <p>What is the average turnaround time for a project?</p>
                  <img src="./imgs/iconoir_plus.png" alt="" />
                </div>
                <div class="content">
                  <p>
                    The turnaround time varies depending on the complexity and
                    scope of the project. For most standard projects, we aim to
                    deliver initial concepts within 1-2 weeks. We always strive
                    to meet any specific deadlines you may have.
                  </p>
                </div>
              </li>
              <li class="accordion" data-aos="fade-up">
                <div class="accordion-header">
                  <p>How does communication work during a project?</p>
                  <img src="./imgs/iconoir_plus.png" alt="" />
                </div>
                <div class="content">
                  <p>
                    Clear and consistent communication is key. We use email,
                    phone calls, and video conferences to keep you updated. A
                    dedicated project manager will be assigned to be your point
                    of contact throughout the project.
                  </p>
                </div>
              </li>
              <li class="accordion" data-aos="fade-up">
                <div class="accordion-header">
                  <p>What are your payment terms?</p>
                  <img src="./imgs/iconoir_plus.png" alt="" />
                </div>
                <div class="content">
                  <p>
                    We generally require a 50% deposit to start a project, with
                    the balance due upon completion. For larger projects, we may
                    arrange a payment schedule. We accept payments via bank
                    transfer, credit card, or PayPal.
                  </p>
                </div>
              </li>
              <li class="accordion" data-aos="fade-up">
                <div class="accordion-header">
                  <p>How do you ensure client satisfaction?</p>
                  <img src="./imgs/iconoir_plus.png" alt="" />
                </div>
                <div class="content">
                  <p>
                    Client satisfaction is our top priority. We achieve this
                    through active communication, adhering to project timelines,
                    and ensuring that the final deliverables meet or exceed your
                    expectations. We also offer post-project support to address
                    any concerns.
                  </p>
                </div>
              </li>

             
            </ul>
            <ul class="accordion-hidden">
              

              <li class="accordion" data-aos="fade-up">
                <div class="accordion-header">
                  <p>Can TeamHAS Visionz handle rush projects?</p>
                  <img src="./imgs/iconoir_plus.png" alt="" />
                </div>
                <div class="content">
                  <p>
                    Yes, we can accommodate rush projects depending on our
                    current workload. Rush projects may incur an additional fee
                    to prioritize and allocate the necessary resources.
                  </p>
                </div>
              </li>
              <li class="accordion" data-aos="fade-up">
                <div class="accordion-header">
                  <p>
                    What kind of support do you offer post-completion of a
                    project?
                  </p>
                  <img src="./imgs/iconoir_plus.png" alt="" />
                </div>
                <div class="content">
                  <p>
                    Post-project support varies based on the nature of the
                    project. Typically, this includes handling any minor tweaks
                    or resolving any issues related to the project deliverables.
                  </p>
                </div>
              </li>
              <li class="accordion" data-aos="fade-up">
                <div class="accordion-header">
                  <p>
                    How do you protect client confidentiality and intellectual
                    property?
                  </p>
                  <img src="./imgs/iconoir_plus.png" alt="" />
                </div>
                <div class="content">
                  <p>
                    We take client confidentiality seriously. We are happy to
                    sign a non-disclosure agreement (NDA) if required. All
                    intellectual property rights of the created material are
                    transferred to you upon project completion and final
                    payment.
                  </p>
                </div>
              </li>
              <li class="accordion" data-aos="fade-up">
                <div class="accordion-header">
                  <p>How can I get a quote for my project?</p>
                  <img src="./imgs/iconoir_plus.png" alt="" />
                </div>
                <div class="content">
                  <p>
                    You can request a quote by contacting us through our
                    website, via email, or by phone. Providing us with detailed
                    information about your project will help us give you a more
                    accurate estimate.
                  </p>
                </div>
              </li>
              <li class="accordion" data-aos="fade-up">
                <div class="accordion-header">
                  <p>How do I choose the right plan for my needs?</p>
                  <img src="./imgs/iconoir_plus.png" alt="" />
                </div>
                <div class="content">
                  <p>
                    Choosing the right plan depends on your requirements.
                    Contact us, and we can guide you through the plans,
                    discussing features and pricing to ensure the best fit for
                    your goals.
                  </p>
                </div>
              </li>
            </ul> <div class="accordion-more-btn"> 
              <img class="more-accordion" src="./imgs/iconoir_plus.png" alt="" />
            </div>
           
          </div>
        </div>
      </div>
    </main>
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Get ready for your demo with a couple quick questions.</h2>
        <form action="" id="sendconact">
          <div class="form-group">
            <input class="form-control" name="fname" type="text" placeholder="First Name" />
            <input class="form-control" name="lname" type="text" placeholder="Last Name" />
          </div>
          <div class="form-group">
            <input class="form-control" name="email" type="email" placeholder="Email Address" />
            <input class="form-control" name="phonenumber" type="tel" placeholder="Phone Number" />
          </div>
          <input class="form-control"  type="text" name="business" placeholder="Business" />
          <textarea
            placeholder="Message"
            class="form-control"
            name="message"
            id=""
            cols="30"
            rows="5"
          ></textarea>
          <button class="btn btn-primary" id="submit-form">Submit</button>
        </form>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="wrapper">
          <div class="left">
            <a href="index.html">
              <img class="logo"  data-aos-duration="1000" data-aos="fade-down" src="imgs/logo.png" alt=""
            /></a>
             
            <ul data-aos-duration="1000" data-aos="fade-left">
              <li>
                <a href="#">
                  <i class="fa-regular fa-envelope"></i> info@TeamHas.com</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-comments-dollar"></i> Livechat</a
                >
              </li>
            </ul>
            <div class="social" data-aos="fade-down">
              <a class="social-icon" href="#"
                ><img src="imgs/twitter 1.png" alt=""
              /></a>
              <a class="social-icon" href="#"
                ><img src="imgs/facebook 1.png" alt=""
              /></a>
              <a class="social-icon" href="#"
                ><img src="imgs/instagram 1.png" alt=""
              /></a>
            </div>
          </div>

          <div class="right">
            <div class="home" data-aos="fade-up">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li>
                  <a href="portfolio.html">Our Work</a>
                </li>
                <li><a href="pricing.html">Pricing</a></li>
              </ul>
            </div>
            <div class="contact" data-aos="fade-up">
              <ul>
                 <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="#" class="myBtn">Book A Call</a></li>
                <li>
                  <a href="career.html">careers</a>
                </li>
              </ul>
            </div>
            <div class="ser" data-aos="fade-up">
              <ul>
                <li><a href="service.html">Services</a></li>
                <li>
                  <a href="service.html">Ad Creatives</a>
                </li>
                <li><a href="service.html">Info Graphics</a></li>
                <li><a href="service.html">Ui/Ux design</a></li>
                <li><a href="service.html">Merch Design</a></li>
                <li><a href="#" class="btn btn-primary "><span>View All</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bottom-bar">
          <p>All rights reserved.All prices are in USD</p>
          <ul>
            <li><a href="/html/service.html">terms</a></li>
            <li>
              <a href="#">privacy</a>
            </li>
            <li><a href="#">about</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>

    <script src="js/script.js?e3rer"></script>
    <script src="js/indexgetAGeote.js"></script>
    <script src="js/indexgetAGeote.js"></script>
  </body>
</html>
