<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" /> -->
    <title>Team Has</title>
  </head>

  <body>
    <div id="gradient-bg">
      <header>
        <div class="container">
          <div class="logo">
            <a href="index.html"><img src="imgs/logo.png" alt="" /></a>
          </div>
          <nav>
            <ul class="nav-list">
              <li class="active"><a href="index.html">Home</a></li>
              <li>
                <a href="service.html"
                  >Services
                  <i class="fa-solid fa-angle-down"></i>
                </a>
                <div class="drop-down">
                  <ul class="drop-content">
                     <li><a href="services/infographics.html">Infographics</a></li>
                    <li><a href="services/brandidentity.html">Brand Identity</a></li>
                    <li><a href="services/merchdesign.html">Merch Design</a></li>
                    <li><a href="services/animation.html">Animations</a></li>
              <a href="service.html" id="" class="btn btn-primary"><span>View All</span></a>

                  </ul>
                </div>
              </li>
              <li>
                <a href="portfolio.html"
                  >Our Work
                </a>
               
              </li>
              <li><a href="pricing.html">Pricing</a></li>
              <li>
                <a href="about.html"
                  >About
                  <i class="fa-solid fa-angle-down"></i>
                </a>
                <div class="drop-down">
                  <ul class="drop-content">
                   <li><a href="about.html">About Us</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <a href="" id="" class="btn btn-primary myBtn"><span>Book a Call</span></a>

                  </ul>
                </div>
              </li>
              <a href="" class="btn btn-primary myBtn"><span>Talk to us</span></a>
            </ul>
          </nav>
          <nav role="navigation" class="mobile-nav">
            <div id="menuToggle">
              <!--
                A fake / hidden checkbox is used as click reciever,
                so you can use the :checked selector on it.
                -->
              <input type="checkbox" />

              <!--
                Some spans to act as a hamburger.
        
                They are acting like a real hamburger,
                not that McDonalds stuff.
                -->
              <span></span>
              <span></span>
              <span></span>

              <!--
                Too bad the menu has to be inside of the button
                but hey, it's pure CSS magic.
                -->
              <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="service.html">Services</a></li> -->
                <li class="">
                  <div tabindex="0" class="onclick-menu">
                    <div>
                      <a href="service.html">Service</a>
                      <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <ul class="onclick-menu-content">
                      <li><a href="#">Service-1</a></li>
                      <li><a href="#">Service-2</a></li>
                      <li><a href="#">Service-3</a></li>
                    </ul>
                  </div>
                </li>
                <li class="">
                  <div tabindex="0" class="onclick-menu">
                    <div>
                      <a href="portfolio.html">Our Work</a>
                      <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <ul class="onclick-menu-content">
                      <li><a href="#">Our Work-1</a></li>
                      <li><a href="#">Our Work-2</a></li>
                      <li><a href="#">Our Work-3</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="pricing.html">Pricing</a></li>
                <li class="">
                  <div tabindex="0" class="onclick-menu">
                    <div>
                      <a href="about.html">About Us</a>
                      <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <ul class="onclick-menu-content">
                      <li><a href="#">About-1</a></li>
                      <li><a href="#">About-2</a></li>
                      <li><a href="#">About-3</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>

      <main class="service-page">
        <div id="gradient-bg">
          <div class="container">
            <h1 data-aos="fade-up">
              <span class="heading-gradient">Our Services</span>
            </h1>
            All
            <div class="services-wrapper">
              <a  href="/services/adcreatives.html">
              <div  class="service-card bg-grad-animation" data-aos="fade-up" data-tilt-reverse="true" data-tilt data-tilt-max="20" data-tilt-speed="700" >
                <img src="imgs/Vector.png" alt="" />
                <h2>Ad Creatives</h2>
                <b>Crafting Captivating Advertisements</b>
                <p>
                  Elevate your advertising campaigns with our innovative ad
                  creatives. From concept to execution, we ensure every ad tells
                  your story and engages your audience.
                </p>
              </div>
            </a>
               <a href="services/socialmedia.html">
              <div class="service-card  bg-grad-animation"  data-aos="fade-up" data-tilt-reverse="true" data-tilt data-tilt-max="20" data-tilt-speed="700" data-aos="fade-up">
                <img src="imgs/vector2.png" alt="" />
                <h2>Social Media creative</h2>
                <b>Energizing Your Social Presence</b>
                <p>
                  Our team specializes in creating eye-catching social media
                  graphics that resonate with your audience, driving engagement
                  and building your online community.
                </p>
              </div>
            </a>
             <a href="services/promotional.html">
              <div class="service-card  bg-grad-animation"  data-aos="fade-up" data-tilt-reverse="true" data-tilt data-tilt-max="20" data-tilt-speed="700" data-aos="fade-up">
                <img src="imgs/Vector 3.png" alt="" />
                <h2>Promotional Post</h2>
                <b>Amplifying Your Message </b>
                <p>
                  We design promotional posts that are not just visually
                  appealing but also strategically aligned with your marketing
                  goals, ensuring maximum impact and reach.
                </p>
              </div>
             </a>

             <a href="services/infographics.html">
              <div class="service-card  bg-grad-animation"  data-aos="fade-up" data-tilt-reverse="true" data-tilt data-tilt-max="20" data-tilt-speed="700" data-aos="fade-up">
                <img src="imgs/vector4.png" alt="" />
                <h2>Infographics</h2>
                <b>Simplifying Complex Data </b>
                <p>
                  Turn your data into compelling stories with our infographics.
                  We combine data visualization with design expertise to make
                  information accessible and engaging.
                </p>
              </div>

             </a>
              <a href="/services/elearningdesign.html">
                <div class="service-card  bg-grad-animation"  data-aos="fade-up" data-tilt-reverse="true" data-tilt data-tilt-max="20" data-tilt-speed="700" data-aos="fade-up">
                  <img src="imgs/vector5.png" alt="" />
                  <h2>E-learning Design</h2>
                  <b>Educational, Engaging, Enlightening </b>
                  <p>
                    Our e-learning designs are tailored to make learning
                    interactive and enjoyable. From course layouts to interactive
                    elements, we ensure an effective learning experience.
                  </p>
                </div>
  
              </a>
            <a href="services/packagingdesign.html">
              <div class="service-card  bg-grad-animation"  data-aos="fade-up" data-tilt-reverse="true" data-tilt data-tilt-max="20" data-tilt-speed="700" data-aos="fade-up">
                <img src="imgs/Vector6.png" alt="" />
                <h2>Packaging Design</h2>
                <b>Packaging that Pops </b>
                <p>
                  First impressions matter. Our packaging designs not only
                  reflect the quality of your product but also resonate with
                  your brand identity, making your products stand out on the
                  shelves.
                </p>
              </div>
            </a>

             <a href="services/brandidentity.html">
              <div class="service-card  bg-grad-animation"  data-aos="fade-up" data-tilt-reverse="true" data-tilt data-tilt-max="20" data-tilt-speed="700" data-aos="fade-up">
                <img src="imgs/Vector7.png" alt="" />
                <h2>Brand Identity</h2>
                <b>Crafting Your Brand's Soul </b>
                <p>
                  Your brand identity is your story. We help you tell it through
                  compelling logos, color schemes, typography, and brand
                  guidelines that capture the essence of your business.
                </p>
              </div>
             </a>

             <a href="services/webdesign.html">
              <div class="service-card  bg-grad-animation"  data-aos="fade-up" data-tilt-reverse="true" data-tilt data-tilt-max="20" data-tilt-speed="700" data-aos="fade-up">
                <img src="imgs/Vector 8.png" alt="" />
                <h2>Web Design</h2>
                <b>Building Your Digital Front </b>
                <p>
                  We design websites that are not only aesthetically pleasing
                  but also user-friendly, responsive, and aligned with your
                  brand’s voice, ensuring a memorable online presence.
                </p>
              </div>
             </a>

            <a href="services/merchdesign.html">
              <div class="service-card  bg-grad-animation"  data-aos="fade-up" data-tilt-reverse="true" data-tilt data-tilt-max="20" data-tilt-speed="700" data-aos="fade-up">
                <img src="imgs/Vector 8.png" alt="" />
                <h2>Merch Design</h2>
                <b>Wearable Art </b>
                <p>
                  From t-shirts to tote bags, our merch designs blend creativity
                  with commercial appeal, ensuring your brand’s message is
                  spread far and wide.
                </p>
              </div>
            </a>

              <a href="services/motiongraphic.html">
                <div class="service-card  bg-grad-animation"  data-aos="fade-up" data-tilt-reverse="true" data-tilt data-tilt-max="20" data-tilt-speed="700" data-aos="fade-up">
                  <img src="imgs/vector10.png" alt="" />
                  <h2>Motion Graphics</h2>
                  <b>Bringing Stories to Life </b>
                  <p>
                    Our motion graphics services offer a dynamic way to
                    communicate your message. Perfect for explainer videos,
                    digital ads, and social media, they capture and retain viewer
                    attention.
                  </p>
                </div>
              </a>

             <a href="services/animation.html">
              <div class="service-card  bg-grad-animation"  data-aos="fade-up" data-tilt-reverse="true" data-tilt data-tilt-max="20" data-tilt-speed="700" data-aos="fade-up">
                <img src="imgs/vector11.png" alt="" />
                <h2>Animations</h2>
                <b>Animating Your Ideas </b>
                <p>
                  Our animation services range from 2D animations to complex 3D
                  animations, bringing your concepts to life in a vibrant and
                  engaging way.
                </p>
              </div>

             </a>
              <a href="services/characterdesign.html">
                <div class="service-card  bg-grad-animation"  data-aos="fade-up" data-tilt-reverse="true" data-tilt data-tilt-max="20" data-tilt-speed="700" data-aos="fade-up">
                  <img src="imgs/vector12.png" alt="" />
                  <h2>character Design</h2>
                  <b>Creating Memorable Characters </b>
                  <p>
                    Our team excels in crafting unique and expressive characters
                    for various mediums, each with its own personality and story
                  </p>
                </div>
  
              </a>
              <a href="services/storyboarding.html">
                <div class="service-card  bg-grad-animation"  data-aos="fade-up" data-tilt-reverse="true" data-tilt data-tilt-max="20" data-tilt-speed="700" data-aos="fade-up">
                  <img src="imgs/vector13.png" alt="" />
                  <h2>Story Boarding</h2>
                  <b>Visualizing Your Narrative </b>
                  <p>
                    Storyboarding is crucial for visual storytelling. Our team
                    creates detailed and coherent storyboards that serve as
                    blueprints for your project’s visual narrative.
                  </p>
                </div>
              </a>

              <a href="services/2d3dmockup.html">
                <div class="service-card  bg-grad-animation"  data-aos="fade-up" data-tilt-reverse="true" data-tilt data-tilt-max="20" data-tilt-speed="700" data-aos="fade-up">
                  <img src="imgs/vector14.png" alt="" />
                  <h2>2D/3D Mockups</h2>
                  <b>Visualizing Before Creating </b>
                  <p>
                    Our 3D modeling services cater to various industries,
                    providing detailed and accurate models for animations, games,
                    product visualizations, and more.
                  </p>
                </div>
              </a>

             <a href="services/3dmodel.html">
              <div class="service-card  bg-grad-animation"  data-aos="fade-up" data-tilt-reverse="true" data-tilt data-tilt-max="20" data-tilt-speed="700" data-aos="fade-up">
                <img src="imgs/vector15.png" alt="" />
                <h2>3D Models</h2>
                <b>Bringing Dimensions to Design </b>
                <p>
                  Our 3D modeling services cater to various industries,
                  providing detailed and accurate models for animations, games,
                  product visualizations, and more.
                </p>
              </div>
             </a>

              <a href="services/comics.html">
                <div class="service-card  bg-grad-animation"  data-aos="fade-up" data-tilt-reverse="true" data-tilt data-tilt-max="20" data-tilt-speed="700" data-aos="fade-up">
                  <img src="imgs/vector16.png" alt="" />
                  <h2>comics</h2>
                  <b>Illustrating Stories, One Panel at a Time </b>
                  <p>
                    Dive into the world of comics with our service. We handle
                    everything from character design to the final layout, bringing
                    your story to life in vivid detail.
                  </p>
                </div>
              </a>

            
            </div>
          </div>
        </div>
      </main>
    </div>
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Get ready for your demo with a couple quick questions.</h2>
        <form action="" id="sendconact">
          <div class="form-group">
            <input class="form-control" name="fname" type="text" placeholder="First Name" />
            <input class="form-control" name="lname" type="text" placeholder="Last Name" />
          </div>
          <div class="form-group">
            <input class="form-control" name="email" type="email" placeholder="Email Address" />
            <input class="form-control" name="phonenumber" type="tel" placeholder="Phone Number" />
          </div>
          <input class="form-control"  type="text" name="business" placeholder="Business" />
          <textarea
            placeholder="Message"
            class="form-control"
            name="message"
            id=""
            cols="30"
            rows="5"
          ></textarea>
          <button class="btn btn-primary" id="submit-form">Submit</button>
        </form>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="wrapper">
          <div class="left">
            <a href="index.html" data-aos="fade-left">
              <img class="logo"  data-aos-duration="1000" data-aos="fade-down" src="imgs/logo.png" alt=""
            /></a>
             
            <ul data-aos-duration="1000" data-aos="fade-left">
              <li>
                <a href="#">
                  <i class="fa-regular fa-envelope"></i> info@TeamHas.com</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-comments-dollar"></i> Livechat</a
                >
              </li>
            </ul>
            <div class="social" data-aos="fade-down">
              <a class="social-icon" href="#"
                ><img src="imgs/twitter 1.png" alt=""
              /></a>
              <a class="social-icon" href="#"
                ><img src="imgs/facebook 1.png" alt=""
              /></a>
              <a class="social-icon" href="#"
                ><img src="imgs/instagram 1.png" alt=""
              /></a>
            </div>
          </div>

          <div class="right">
            <div class="home" data-aos="fade-up">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li>
                  <a href="portfolio.html">Our Work</a>
                </li>
                <li><a href="pricing.html">Pricing</a></li>
              </ul>
            </div>
            <div class="contact" data-aos="fade-up">
              <ul>
                 <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="#" class="myBtn">Book A Call</a></li>
                <li>
                  <a href="career.html">careers</a>
                </li>
              </ul>
            </div>
            <div class="ser" data-aos="fade-up">
               <ul>
                <li><a href="service.html">Services</a></li>
                <li>
                  <a href="service.html">Ad Creatives</a>
                </li>
                <li><a href="service.html">Info Graphics</a></li>
                <li><a href="service.html">Ui/Ux design</a></li>
                <li><a href="service.html">Merch Design</a></li>
                <li><a href="#" class="btn btn-primary "><span>View All</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bottom-bar">
          <p>All rights reserved.All prices are in USD</p>
          <ul>
            <li><a href="/html/service.html">terms</a></li>
            <li>
              <a href="#">privacy</a>
            </li>
            <li><a href="#">about</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
    <script src="js/vanilatilt.js"></script>

    <script src="js/script.js?e3rer"></script>
    <script src="js/indexgetAGeote.js"></script>
  </body>
</html>
