<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" /> -->
    <title>Team Has</title>
  </head>

  <body>
    <div id="gradient-bg">
      <header>
        <div class="container">
          <div class="logo">
            <a href="/index.html"><img src="/imgs/logo.png" alt="" /></a>
          </div>
          <nav>
            <ul class="nav-list">
              <li class="active"><a href="/index.html">Home</a></li>
              <li>
                <a href="/service.html"
                  >Services
                  <i class="fa-solid fa-angle-down"></i>
                </a>
                <div class="drop-down">
                  <ul class="drop-content">
                    <li><a href="infographics.html">Infographics</a></li>
                    <li><a href="brandidentity.html">Brand Identity</a></li>
                    <li><a href="merchdesign.html">Merch Design</a></li>
                    <li><a href="animation.html">Animations</a></li>
                    <a href="/service.html" id="" class="btn btn-primary"
                      ><span>View All</span></a
                    >
                  </ul>
                </div>
              </li>
              <li>
                <a href="/portfolio.html">Our Work </a>
              </li>
              <li><a href="/pricing.html">Pricing</a></li>
              <li>
                <a href="/about.html"
                  >About
                  <i class="fa-solid fa-angle-down"></i>
                </a>
                <div class="drop-down">
                  <ul class="drop-content">
                    <li><a href="/about.html">About Us</a></li>
                    <li><a href="/career.html">Career</a></li>
                    <li><a href="/contact.html">Contact us</a></li>
                    <a href="" id="" class="btn btn-primary myBtn"
                      ><span>Book a Call</span></a
                    >
                  </ul>
                </div>
              </li>
              <a href="" class="btn btn-primary myBtn"
                ><span>Talk to us</span></a
              >
            </ul>
          </nav>
          <nav role="navigation" class="mobile-nav">
            <div id="menuToggle">
              <!--
                A fake / hidden checkbox is used as click reciever,
                so you can use the :checked selector on it.
                -->
              <input type="checkbox" />

              <!--
                Some spans to act as a hamburger.
        
                They are acting like a real hamburger,
                not that McDonalds stuff.
                -->
              <span></span>
              <span></span>
              <span></span>

              <!--
                Too bad the menu has to be inside of the button
                but hey, it's pure CSS magic.
                -->
              <ul id="menu">
                <li><a href="/index.html">Home</a></li>
                <!-- <li><a href="service.html">Services</a></li> -->
                <li class="">
                  <div tabindex="0" class="onclick-menu">
                    <div>
                      <a href="/service.html">Service</a>
                      <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <ul class="onclick-menu-content">
                      <li><a href="infographics.html">Infographics</a></li>
                      <li><a href="brandidentity.html">Brand Identity</a></li>
                      <li><a href="merchdesign.html">Merch Design</a></li>
                      <li><a href="animation.html">Animations</a></li>
                    </ul>
                  </div>
                </li>
                <li class="">
                  <div tabindex="0" class="onclick-menu">
                    <div>
                      <a href="/portfolio.html">Our Work</a>
                      <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <ul class="onclick-menu-content">
                      <li><a href="#">Our Work-1</a></li>
                      <li><a href="#">Our Work-2</a></li>
                      <li><a href="#">Our Work-3</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="/pricing.html">Pricing</a></li>
                <li class="">
                  <div tabindex="0" class="onclick-menu">
                    <div>
                      <a href="/about.html">About Us</a>
                      <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <ul class="onclick-menu-content">
                      <li><a href="#">About-1</a></li>
                      <li><a href="#">About-2</a></li>
                      <li><a href="#">About-3</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>

      <main class="service-page service-detail">
        <div id="gradient-bg">
          <section class="banner">
            <div class="container">
              <div class="main-heading-container">
                <h2 class="" data-aos="fade-up">
                  <span class="heading-gradient"
                    >Visualizing Ideas into Reality</span
                  >
                </h2>
                <p>
                    In the fast-paced world of design and marketing, mockups are essential tools that bridge imagination and reality. TeamHAS Visionz excels in creating high-fidelity mockup designs that give life to your concepts, allowing you to visualize and refine your products before they hit the market. Our mockups are more than just images; they are the first tangible step towards realizing your vision.


                </p>
                <div class="input-container">
                  <div>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="your work Email"
                    />
                  </div>
                  <div>
                    <button class="btn btn-primary">
                      <span>Get Started</span>
                    </button>
                  </div>
                </div>
              </div>
              <div
                class="btn-container"
                data-aos="fade-up"
                data-aos-duration="1000"
              ></div>
            </div>
          </section>
        </div>
        <div class="brands">
           <div class="super-container ">
        <div class="super animate-loop "> 
            <span><img src="/imgs/brand1.png" alt="" /></span>
            <span><img src="/imgs/brand4.png" alt="" /></span>
            <span><img src="/imgs/brand11.png" alt="" /></span>
            <span><img src="/imgs/brand10.png" alt="" /></span>
            <span><img src="/imgs/brand21.png" alt="" /></span>
            <span><img src="/imgs/brand9.png" alt="" /></span>
            <span><img src="/imgs/brand1.png" alt="" /></span>
            <span><img src="/imgs/brand4.png" alt="" /></span>
            <span><img src="/imgs/brand11.png" alt="" /></span>
            <span><img src="/imgs/brand10.png" alt="" /></span>
            <span><img src="/imgs/brand21.png" alt="" /></span>
            <span><img src="/imgs/brand9.png" alt="" /></span>
            <span><img src="/imgs/brand1.png" alt="" /></span>
            <span><img src="/imgs/brand4.png" alt="" /></span>
            <span><img src="/imgs/brand11.png" alt="" /></span>
       
            <span><img src="/imgs/brand10.png" alt="" /></span>
            <span><img src="/imgs/brand21.png" alt="" /></span>
            <span><img src="/imgs/brand9.png" alt="" /></span>
            <span><img src="/imgs/brand1.png" alt="" /></span>
            <span><img src="/imgs/brand4.png" alt="" /></span>
            <span><img src="/imgs/brand11.png" alt="" /></span>
            
            
            
          </div>
            <div class="super2 animate-loop ">
            <span><img src="/imgs/brand24.png" alt="" /></span>
            <span><img src="/imgs/brand1.png" alt="" /></span>
            <span><img src="/imgs/brand25.png" alt="" /></span>
            <span><img src="/imgs/brand26.png" alt="" /></span>
            <span><img src="/imgs/brand27.png" alt="" /></span>
            <span><img src="/imgs/brand28.png" alt="" /></span>
            <span><img src="/imgs/brand29.png" alt="" /></span>
            <span><img src="/imgs/brand21.png" alt="" /></span>
            <span><img src="/imgs/brand27.png" alt="" /></span>
            <span><img src="/imgs/brand28.png" alt="" /></span>
            <span><img src="/imgs/brand29.png" alt="" /></span>
            <span><img src="/imgs/brand21.png" alt="" /></span>
            <span><img src="/imgs/brand9.png" alt="" /></span>
            <span><img src="/imgs/brand22.png" alt="" /></span>
            <span><img src="/imgs/brand23.png" alt="" /></span>
            <span><img src="/imgs/brand24.png" alt="" /></span>
            <span><img src="/imgs/brand1.png" alt="" /></span>
            <span><img src="/imgs/brand25.png" alt="" /></span>
            <span><img src="/imgs/brand26.png" alt="" /></span>
            <span><img src="/imgs/brand27.png" alt="" /></span>
            <span><img src="/imgs/brand28.png" alt="" /></span>
            <span><img src="/imgs/brand29.png" alt="" /></span>
            <span><img src="/imgs/brand21.png" alt="" /></span>
            <span><img src="/imgs/brand1.png" alt="" /></span>
            <span><img src="/imgs/brand25.png" alt="" /></span>
            <span><img src="/imgs/brand26.png" alt="" /></span>
            <span><img src="/imgs/brand27.png" alt="" /></span>
            <span><img src="/imgs/brand28.png" alt="" /></span>
            <span><img src="/imgs/brand29.png" alt="" /></span>
            <span><img src="/imgs/brand21.png" alt="" /></span>
          
            
          </div>
          
        </div>
          <div class="brands-slider">
            <div class="scroll reverse">
              <div class="brands-slider-images">
                <img src="/imgs/PNG LOGO FOR WEBSITE/ATIMAS.png" alt="" />
              </div>
              <div class="brands-slider-images">
                <img
                  src="/imgs/PNG LOGO FOR WEBSITE/eastside-games.png"
                  alt=""
                />
              </div>
              <div class="brands-slider-images">
                <img src="/imgs/PNG LOGO FOR WEBSITE/davines.png" alt="" />
              </div>
              <div class="brands-slider-images">
                <img src="/imgs/PNG LOGO FOR WEBSITE/genesis.png" alt="" />
              </div>
              <div class="brands-slider-images">
                <img src="/imgs/PNG LOGO FOR WEBSITE/Glass-media.png" alt="" />
              </div>
              <div class="brands-slider-images">
                <img src="/imgs/PNG LOGO FOR WEBSITE/petconcierge.png" alt="" />
              </div>
              <div class="brands-slider-images">
                <img src="/imgs/PNG LOGO FOR WEBSITE/reverb.png" alt="" />
              </div>
              <div class="brands-slider-images">
                <img src="/imgs/PNG LOGO FOR WEBSITE/roc.png" alt="" />
              </div>
              <div class="brands-slider-images">
                <img src="/imgs/PNG LOGO FOR WEBSITE/sparkfive.png" alt="" />
              </div>
            </div>
          </div>
        </div>

        <div class="about">
          <div id="gradient-bg">
            <div class="container">
              <div class="box-container">
                <div class="left" data-aos="fade-left">
                  <img src="/imgs/fwGDo73VwcZEgbUfdHCGbcWezo.png.png" alt="" />
                </div>
                <div class="right" data-aos-duration="1000" data-aos="fade-up">
                  <h2>
                    <span class="heading-grey"> Expert</span>
                    <span class="heading-gradient">  Mockup Designs </span>
                    <span class="heading-grey"
                      >at a Competitive Edge,</span
                    >
                  </h2>
                  <p>
                    Why settle for the overhead costs of in-house mockup designers when TeamHAS Visionz offers superior services at a fraction of the cost? Our dedicated team of designers provides high-quality, detailed mockups that save you time and resources, allowing you to focus on what you do best – growing your business.

                  </p>
                  <a href="" class="btn btn-primary myBtn"
                    ><span>Talk to us</span></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="remote-company">
          <div class="left" data-aos="fade-right">
            <h2>
                From Product Concepts to Digital Interfaces – TeamHAS Perfects Your Preview
            </h2>
            <p>
                At TeamHAS Visionz, we understand the power of a well-crafted mockup. Whether it's for a new product, a mobile app, or a website redesign, our mockups are meticulously created to reflect the final product's look, feel, and function. We help you pitch ideas, secure stakeholder buy-in, and refine your designs with precision.


            </p>
            <p>
                Our approach blends technical accuracy with creative flair. We tailor each mockup to your specific needs, ensuring they not only look good but also serve their purpose – to validate, demonstrate, and inspire. Our mockups are tools for communication, facilitating clear understanding and feedback from clients, teams, and users.


            </p>
          </div>

          <div class="right" data-aos="fade-left">
            <img src="/imgs/rafiki.png" alt="" />
          </div>
        </div>
        <div class="service-inner-sec-4">
          <h2 class="heading-gradient">Crafting Your Vision: Our Four-Step Mockup Process</h2>
          <div class="statics-wrapper">
            <div class="statics" data-aos-duration="200" data-aos="fade-up">
              <h3>
                <span class="heading-gradient">Setting the Stage</span>
              </h3>
              <p>
                We start by diving deep into your project requirements, understanding the goals and specifications to ensure our mockups align perfectly with your vision.


              </p>
            </div>

            <div class="statics" data-aos-duration="300" data-aos="fade-up">
              <h3>
                <span class="heading-gradient"
                  >Bringing Ideas to Life</span
                >
              </h3>
              <p>
                Our team creates detailed mockups, using the latest tools and techniques. We focus on realism, ensuring that every aspect of the mockup is as close to the real thing as possible.

            </p>
            </div>

            <div class="statics" data-aos-duration="400" data-aos="fade-up">
              <h3>
                <span class="heading-gradient"
                  >Fine-Tuning to Perfection</span
                >
              </h3>
              <p>
                Your input is invaluable. We refine our mockups based on your feedback, ensuring that each iteration moves closer to the ideal realization of your concept.

            </p>
            </div>

            <div class="statics" data-aos-duration="500" data-aos="fade-up">
              <h3>
                <span class="heading-gradient">From Vision to Reality</span>
              </h3>
              <p>
                Once the mockup meets your satisfaction, we deliver high-quality visuals in the formats you need. We also offer continued support for any further modifications or versions you may require.

              </p>
            </div>
          </div>
        </div>
        <div class="about service-inner-sec-5">
          <div id="">
            <div class="container">
              <div class="box-container">
                <div class="left" data-aos="fade-left">
                  <img src="/imgs/rafiki.png" alt="" />

                </div>
                <div class="right" data-aos-duration="1000" data-aos="fade-up">
                  <h2>
                    <span class="heading-grey">
                      Why </span
                    >
                    <span class="heading-gradient">Beyond Visualization: </span>
                    <span class="heading-grey">
                        Why TeamHAS Visionz’s Mockup Designs Stand Out
                    </span>
                  </h2>
                  <p>
                    What sets TeamHAS Visionz apart in mockup design is our commitment to accuracy, detail, and client vision. We don’t just create mockups; we create a visual dialogue between your idea and its future reality. Our team’s expertise in various design disciplines ensures that our mockups are not only visually appealing but also technically sound and market-ready. Choose TeamHAS Visionz, and experience how our mockup designs can streamline your development process and enhance your presentations.

                  </p>
                  <a href="" class="btn btn-primary myBtn"
                    ><span>Talk to us</span></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Get ready for your demo with a couple quick questions.</h2>
        <form action="" id="sendconact">
          <div class="form-group">
            <input
              class="form-control"
              name="fname"
              type="text"
              placeholder="First Name"
            />
            <input
              class="form-control"
              name="lname"
              type="text"
              placeholder="Last Name"
            />
          </div>
          <div class="form-group">
            <input
              class="form-control"
              name="email"
              type="email"
              placeholder="Email Address"
            />
            <input
              class="form-control"
              name="phonenumber"
              type="tel"
              placeholder="Phone Number"
            />
          </div>
          <input
            class="form-control"
            type="text"
            name="business"
            placeholder="Business"
          />
          <textarea
            placeholder="Message"
            class="form-control"
            name="message"
            id=""
            cols="30"
            rows="5"
          ></textarea>
          <button class="btn btn-primary" id="submit-form">Submit</button>
        </form>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="wrapper">
          <div class="left">
            <a href="/index.html" data-aos="fade-left">
              <img
                class="logo"
                data-aos-duration="1000"
                data-aos="fade-down"
                src="/imgs/logo.png"
                alt=""
            /></a>

            <ul data-aos-duration="1000" data-aos="fade-left">
              <li>
                <a href="#">
                  <i class="fa-regular fa-envelope"></i> info@TeamHas.com</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-comments-dollar"></i> Livechat</a
                >
              </li>
            </ul>
            <div class="social" data-aos="fade-down">
              <a class="social-icon" href="#"
                ><img src="/imgs/twitter 1.png" alt=""
              /></a>
              <a class="social-icon" href="#"
                ><img src="/imgs/facebook 1.png" alt=""
              /></a>
              <a class="social-icon" href="#"
                ><img src="/imgs/instagram 1.png" alt=""
              /></a>
            </div>
          </div>

          <div class="right">
            <div class="home" data-aos="fade-up">
              <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/service.html">Services</a></li>
                <li>
                  <a href="/portfolio.html">Our Work</a>
                </li>
                <li><a href="/pricing.html">Pricing</a></li>
              </ul>
            </div>
            <div class="contact" data-aos="fade-up">
              <ul>
                <li><a href="/about.html">About us</a></li>
                <li><a href="/contact.html">Contact us</a></li>
                <li><a href="#" class="myBtn">Book A Call</a></li>
                <li>
                  <a href="/career.html">careers</a>
                </li>
              </ul>
            </div>
            <div class="ser" data-aos="fade-up">
              <ul>
                <li><a href="/service.html">Services</a></li>
                <li>
                  <a href="/services/adcreatives.html">Ad Creatives</a>
                </li>
                <li><a href="/services/infographics.html">Info Graphics</a></li>
                <li><a href="/services/webdesign.html">Ui/Ux design</a></li>
                <li><a href="/services/merchdesign.html">Merch Design</a></li>
                <li>
                  <a href="#" class="btn btn-primary"><span>View All</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bottom-bar">
          <p>All rights reserved.All prices are in USD</p>
          <ul>
            <li><a href="/html/service.html">terms</a></li>
            <li>
              <a href="#">privacy</a>
            </li>
            <li><a href="#">about</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
    <script src="js/vanilatilt.js"></script>

    <script src="js/script.js?e3rer"></script>
    <script src="js/indexgetAGeote.js"></script>
  </body>
</html>
